{
  "name": "web-api-test",
  "description": "Simple example that shows how to create WEB apis",
  "private": true,
  "files": [
    "*.js"
  ],
  "scripts": {
    "start": " TMPDIR=/tmp claudia create --name web-api-test --region eu-west-2 --api-module web --profile claudia",
    "deploy": " TMPDIR=/tmp claudia update --version master  --set-env LOCAL_DEV=false --timeout 30 --profile claudia",
    "undeploy": "TMPDIR=/tmp  claudia destroy --profile claudia"
  },
  "devDependencies": {
    "claudia": "^3"

  },
  "dependencies": {
    "claudia-api-builder": "^3",
    "denodeify": "^1.2.1",
    "superb": "^1.2.0"
  },
  "version": "1.0.0",
  "main": "web.js",
  "license": "MIT"
}
